info face="Microsoft YaHei Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="microsoft_YaHei_Light.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=9    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=27   xoffset=3    yoffset=9    xadvance=10   page=0    chnl=0 
char id=34      x=359  y=64   width=8    height=10   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=18   y=64   width=22   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=36      x=16   y=0    width=15   height=34   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=455  y=37   width=27   height=27   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=38      x=482  y=37   width=24   height=27   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=39      x=367  y=64   width=4    height=10   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=67   y=0    width=9    height=32   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=41      x=76   y=0    width=10   height=32   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=42      x=327  y=64   width=15   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=43      x=293  y=64   width=17   height=18   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0 
char id=44      x=371  y=64   width=8    height=10   xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=45      x=408  y=64   width=11   height=5    xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=46      x=403  y=64   width=5    height=5    xoffset=1    yoffset=31   xadvance=7    page=0    chnl=0 
char id=47      x=86   y=0    width=16   height=31   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=48      x=424  y=37   width=17   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=283  y=37   width=10   height=27   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=50      x=293  y=37   width=16   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=309  y=37   width=16   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=52      x=325  y=37   width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=344  y=37   width=15   height=27   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=54      x=359  y=37   width=16   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=55      x=375  y=37   width=17   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=56      x=392  y=37   width=16   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=57      x=408  y=37   width=16   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=58      x=506  y=37   width=5    height=20   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=11   y=64   width=7    height=25   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=60      x=261  y=64   width=16   height=19   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=61      x=342  y=64   width=17   height=12   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=62      x=277  y=64   width=16   height=19   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=63      x=441  y=37   width=14   height=27   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=64      x=102  y=0    width=29   height=31   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=65      x=323  y=0    width=22   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=66      x=345  y=0    width=16   height=27   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=67      x=361  y=0    width=20   height=27   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=68      x=381  y=0    width=20   height=27   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=69      x=401  y=0    width=14   height=27   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=70      x=415  y=0    width=14   height=27   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=71      x=429  y=0    width=21   height=27   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=72      x=450  y=0    width=19   height=27   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=73      x=469  y=0    width=4    height=27   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=74      x=473  y=0    width=11   height=27   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=75      x=484  y=0    width=17   height=27   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=76      x=0    y=37   width=14   height=27   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=77      x=14   y=37   width=25   height=27   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=78      x=39   y=37   width=20   height=27   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=79      x=59   y=37   width=25   height=27   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=80      x=84   y=37   width=16   height=27   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=147  y=0    width=26   height=30   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=82      x=100  y=37   width=17   height=27   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=117  y=37   width=15   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=84      x=132  y=37   width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=85      x=150  y=37   width=19   height=27   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=86      x=169  y=37   width=23   height=27   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=192  y=37   width=32   height=27   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=88      x=224  y=37   width=20   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=244  y=37   width=20   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=90      x=264  y=37   width=19   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=91      x=31   y=0    width=8    height=33   xoffset=3    yoffset=9    xadvance=10   page=0    chnl=0 
char id=92      x=131  y=0    width=16   height=31   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=93      x=39   y=0    width=8    height=33   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=94      x=310  y=64   width=17   height=15   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=95      x=419  y=64   width=16   height=5    xoffset=-1   yoffset=40   xadvance=14   page=0    chnl=0 
char id=96      x=379  y=64   width=8    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=97      x=40   y=64   width=15   height=20   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=98      x=173  y=0    width=17   height=29   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=55   y=64   width=15   height=20   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=100     x=190  y=0    width=17   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=70   y=64   width=17   height=20   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=102     x=207  y=0    width=12   height=29   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=219  y=0    width=17   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=104     x=236  y=0    width=16   height=28   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=501  y=0    width=5    height=27   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=4    y=0    width=12   height=35   xoffset=-6   yoffset=9    xadvance=7    page=0    chnl=0 
char id=107     x=252  y=0    width=15   height=28   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=108     x=267  y=0    width=4    height=28   xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0 
char id=109     x=87   y=64   width=26   height=20   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=110     x=113  y=64   width=16   height=20   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=111     x=129  y=64   width=19   height=20   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=112     x=271  y=0    width=17   height=28   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=113     x=288  y=0    width=17   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=148  y=64   width=10   height=20   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=115     x=158  y=64   width=12   height=20   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=116     x=0    y=64   width=11   height=26   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=117     x=170  y=64   width=16   height=20   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=118     x=186  y=64   width=18   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=119     x=204  y=64   width=25   height=20   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=120     x=229  y=64   width=16   height=20   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=121     x=305  y=0    width=18   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=122     x=245  y=64   width=16   height=20   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=123     x=47   y=0    width=10   height=33   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=37   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=57   y=0    width=10   height=33   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=126     x=387  y=64   width=16   height=8    xoffset=3    yoffset=21   xadvance=22   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=9    page=0    chnl=0 
kernings count=0
